[GLOBAL]
pants_version: 1.2.1
print_exception_stacktrace: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[compile.zinc]
worker_count: 4

[cache]
# Cache is now enabled by default: disable to test uncached performance
# read: False
# write: False

[cache.bootstrap]
read: True
write: True

[test.junit]
default_concurrency: PARALLEL_CLASSES_AND_METHODS
use_experimental_runner: True
