[DEFAULT]
pants_version: 0.0.63
print_exception_stacktrace: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[compile.zinc]
# TODO: see https://github.com/pantsbuild/pants/issues/2681
worker_count: 4
