[DEFAULT]
pants_version: 0.0.63
print_exception_stacktrace: True

local_artifact_cache: %(pants_bootstrapdir)s/artifact_cache

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[cache.bootstrap]
# TODO: see https://github.com/pantsbuild/pants/issues/2683
read_from: ["%(local_artifact_cache)s"]
write_to: ["%(local_artifact_cache)s"]

[compile.zinc]
# TODO: see https://github.com/pantsbuild/pants/issues/2681
worker_count: 4
